quarkus.rest-client."com.gepardec.rest.client.services.IRepositoryService".url=https://api.github.com
quarkus.rest-client."com.gepardec.rest.client.services.IRepositoryService".scope=javax.inject.Singleton

quarkus.rest-client."com.gepardec.rest.client.services.ISourceHookService".url=https://api.github.com
quarkus.rest-client."com.gepardec.rest.client.services.ISourceHookService".scope=javax.inject.Singleton

quarkus.rest-client."com.gepardec.rest.client.services.IOrgsRepoService".url=https://api.github.com
quarkus.rest-client."com.gepardec.rest.client.services.IOrgsRepoService".scope=javax.inject.Singleton

quarkus.rest-client."com.gepardec.rest.client.services.IArgoCdRepoService".url=https://openshift-gitops-server-openshift-gitops.apps.steppe.gepaplexx.com/api
quarkus.rest-client."com.gepardec.rest.client.services.IArgoCdRepoService".scope=javax.inject.Singleton