quarkus.rest-client."com.gepardec.rest.client.services.IRepositoryService".url=https://api.github.com
quarkus.rest-client."com.gepardec.rest.client.services.IRepositoryService".scope=javax.inject.Singleton

quarkus.rest-client."com.gepardec.rest.client.services.ISourceHookService".url=https://api.github.com
quarkus.rest-client."com.gepardec.rest.client.services.ISourceHookService".scope=javax.inject.Singleton
