quarkus.rest-client."com.gepardec.rest.client.hooks.SourceHookService".url=https://github.com
# Your configuration properties
quarkus.rest-client.sourcehook-api.url=https://github.com
quarkus.rest-client.sourcehook-api.scope=javax.inject.Singleton