quarkus.rest-client."com.gepardec.rest.client.services.IRepositoryService".url=https://api.github.com
quarkus.rest-client."com.gepardec.rest.client.services.IRepositoryService".scope=javax.inject.Singleton
api_token=ENTER_YOUR_TOKEN_HERE